# url-rewriter

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  README.txt  installation-instructions.txt  pom.xml
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/urlrewriterdemo/: catalog.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: urlrewriterdemo.cnd  urlrewriterdemo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/urlrewriterdemo/: basedocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: urlrewriterdemo.xml
demo/bootstrap/content/src/main/resources/content/gallery/: urlrewriterdemo.xml
demo/bootstrap/content/src/main/resources/content/urlrewriter/: rule-documents.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/cms/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/site/: pom.xml
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage404.jsp
plugin/urlrewriter-plugin-cms/: pom.xml
plugin/urlrewriter-plugin-cms/src/main/resources/namespace/: urlrewriter.cnd
plugin/urlrewriter-plugin-cms/src/main/resources/namespace/config/: new-urlrewriter-folder.xml
plugin/urlrewriter-plugin-cms/src/main/resources/namespace/config/treeloader/: section-urlrewriter.xml  urlrewriter.xml
plugin/urlrewriter-plugin-cms/src/main/resources/namespace/data/: content.xml
plugin/urlrewriter-plugin-cms/src/main/resources/namespace/types/: basedocument.xml  rulecondition.xml  rulesetxml.xml
plugin/urlrewriter-plugin-site/: pom.xml
urlrewriter-plugin-cms/: pom.xml
urlrewriter-plugin-cms/src/main/java/org/hippoecm/frontend/editor/plugins/: AjaxAwareValueTemplatePlugin.html  AjaxAwareValueTemplatePlugin.java  AjaxAwareValueTemplatePlugin.properties  AjaxAwareValueTemplatePlugin_de.properties
urlrewriter-plugin-cms/src/main/java/org/onehippo/forge/: AjaxUpdatesAware.java
urlrewriter-plugin-cms/src/main/resources/: hippoecm-extension.xml
urlrewriter-plugin-cms/src/main/resources/config/cms/tree-views/: urlrewriter.xml
urlrewriter-plugin-cms/src/main/resources/data/: content.xml
urlrewriter-plugin-cms/src/main/resources/namespace/: urlrewriter.cnd  urlrewriter.xml
urlrewriter-plugin-cms/src/main/resources/namespace/config/: new-urlrewriter-document.xml  new-urlrewriter-folder.xml  new-urlrewriter-simple-document.xml  new-urlrewriter-simple-folder.xml
urlrewriter-plugin-cms/src/main/resources/namespace/config/cms/browser/: urlrewriterTreeLoader.xml
urlrewriter-plugin-cms/src/main/resources/namespace/config/cms/pickers/folders/: navigator.xml
urlrewriter-plugin-cms/src/main/resources/namespace/config/cms/tree-views/: urlrewriter.xml
urlrewriter-plugin-cms/src/main/resources/namespace/config/folderviews/: simplefolder-folderview.xml  simpleruleset-folderview.xml  urlrewriterfolder-folderview.xml
urlrewriter-plugin-cms/src/main/resources/namespace/config/treeloader/: hideFolderType.xml  hideUrlrewriterFolderType.xml  navigator.xml  section-urlrewriter.xml  showFolderType.xml  urlrewriter.xml  urlrewriterTreeLoader.xml
urlrewriter-plugin-cms/src/main/resources/namespace/data/: content.xml
urlrewriter-plugin-cms/src/main/resources/namespace/types/: advancedrule.xml  basedocument.xml  complexrule.xml  conditionalrule.xml  foo.xml  rule.xml  rulecompound.xml  rulecondition.xml  ruleset.xml  rulesetxml.xml  simplerule.xml  simplerulecompound.xml  simpleruleset.xml  xmlrule.xml
urlrewriter-plugin-repository/: pom.xml
urlrewriter-plugin-repository/src/main/java/org/onehippo/forge/rewriting/updater/: UpdaterUtils.java  UrlRewriter_1_04_UpdaterPhaseA.java  UrlRewriter_1_04_UpdaterPhaseB.java  UrlRewriter_1_04_UpdaterPhaseC.java  UrlRewriter_1_04_UpdaterPhaseD.java
urlrewriter-plugin-repository/src/main/resources/: hippoecm-extension.xml  section-translations.json  template-translations.json  types-translations.json
urlrewriter-plugin-repository/src/main/resources/config/cms/browser/: navigator.xml  urlrewriterTreeLoader.xml
urlrewriter-plugin-repository/src/main/resources/config/cms/folder-views/: ruleset.xml
urlrewriter-plugin-repository/src/main/resources/config/cms/pickers/folders/: navigator.xml  urlrewriterTreeLoader.xml
urlrewriter-plugin-repository/src/main/resources/config/cms/static/configTranslator/translations/: section-urlrewriter.xml  section-urlrewriter_de.xml
urlrewriter-plugin-repository/src/main/resources/config/cms/tree-views/: urlrewriter.xml
urlrewriter-plugin-repository/src/main/resources/config/queries/templates/: new-urlrewriter-document.xml  new-urlrewriter-document_de.xml  new-urlrewriter-folder.xml  new-urlrewriter-folder_de.xml
urlrewriter-plugin-repository/src/main/resources/data/: content.xml
urlrewriter-plugin-repository/src/main/resources/namespace/: ajaxawarestring.xml  broadcastingstaticdropdown.xml  urlrewriter-transition.cnd  urlrewriter.xml
urlrewriter-plugin-repository/src/main/resources/namespace/types/: advancedrule.xml  advancedrule_de.xml  ajaxawarestring.xml  basedocument.xml  broadcastingstaticdropdown.xml  rule.xml  rule_de.xml  rulecondition.xml  rulecondition_de.xml  ruleset.xml  xmlrule.xml  xmlrule_de.xml
urlrewriter-plugin-site/: pom.xml
urlrewriter-plugin-site/src/main/java/org/onehippo/forge/rewriting/: HippoRewriteFilter.java  HippoRewritingFilterOld.java  StatusInformation.java  UrlRewriteConstants.java  UrlRewriteUtils.java
urlrewriter-plugin-site/src/test/java/org/onehippo/forge/rewriting/: HippoRewriteFilterTest.java
urlrewriter-plugin-site/src/test/resources/: log4j.xml
(+148 files in other folders)
