<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.rewriting</groupId>
    <artifactId>urlrewriterdemo</artifactId>
    <version>2.2.1-SNAPSHOT</version>
  </parent>

  <name>URL Rewriter Demo Bootstrap</name>
  <description>URL Rewriter Demo Bootstrap</description>
  <artifactId>urlrewriterdemo-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

</project>
