<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <hst.version>2.22.03</hst.version>
  </properties>

  <parent>
    <groupId>org.onehippo.forge.rewriting</groupId>
    <artifactId>url-rewriting</artifactId>
    <version>1.01.00</version>
  </parent>

  <name>Url rewriting HST plugin</name>
  <description>Url rewriting HST plugin</description>
  <groupId>org.onehippo.forge.rewriting</groupId>
  <artifactId>rewriting-module-hst</artifactId>
  <version>1.01.00</version>
  <packaging>jar</packaging>


  <dependencies>

    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>gzip</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst</groupId>
      <artifactId>hst-commons</artifactId>
      <version>${hst.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
