<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012-2013 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.urlrewriter</groupId>
    <artifactId>urlrewriter</artifactId>
    <version>1.04.01a</version>
  </parent>

  <name>Url rewriter Repository plugin</name>
  <description>Url rewriter Repository plugin</description>
  <artifactId>urlrewriter-module-repository</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
      <version>${hippo.repository.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-upgrade</artifactId>
      <version>${hippo.repository.version}</version>
    </dependency>

  </dependencies>


  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <!-- versioning reloadonstartups: build reflects version -->
              <Implementation-Build>10401</Implementation-Build>
              <Hippo-Modules>
                org.onehippo.forge.rewriting.updater.UrlRewriter_1_04_UpdaterPhaseA
                org.onehippo.forge.rewriting.updater.UrlRewriter_1_04_UpdaterPhaseB
                org.onehippo.forge.rewriting.updater.UrlRewriter_1_04_UpdaterPhaseC
                org.onehippo.forge.rewriting.updater.UrlRewriter_1_04_UpdaterPhaseD
              </Hippo-Modules>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>