<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.urlrewriter</groupId>
    <artifactId>urlrewriter</artifactId>
    <version>1.02.03-SNAPSHOT</version>
  </parent>

  <name>Url rewriter CMS plugin</name>
  <description>Url rewriter CMS plugin</description>
  <groupId>org.onehippo.forge.urlrewriter</groupId>
  <artifactId>urlrewriter-module-cms</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.forge.selectionplugins</groupId>
      <artifactId>selectionplugins-addon-repository</artifactId>
      <version>${forge.selection.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge.selectionplugins</groupId>
      <artifactId>selectionplugins-addon-cms</artifactId>
      <version>${forge.selection.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-builtin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-commons</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>forge-urlrewriter-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/urlrewriter/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>hippo-forge</id>
      <name>Hippo Forge maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2-forge</url>
    </repository>
  </repositories>

</project>
